<%@ page contentType="text/html; charset=utf-8" pageEncoding="utf-8" trimDirectiveWhitespaces="true" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge" />

<title>bloggers</title>
<link rel="stylesheet" type="text/css" href="<c:url value='/css/ui.css' />" />

<!-- JQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="<c:url value='/js/common.js' />" charset="utf-8"></script>